# Decorative-Blocks-Reborn

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/lilypuree/decorative_blocks/: Callbacks.java  CommonAPI.java  Constants.java
common/src/main/java/lilypuree/decorative_blocks/blocks/: BarPanelBlock.java  BonfireBlock.java  BrazierBlock.java  ChainBlock.java  PalisadeBlock.java  PillarBlock.java  RockyDirtBlock.java  SeatBlock.java  SupportBlock.java
common/src/main/java/lilypuree/decorative_blocks/client/: ClientSetup.java  FogHelper.java
common/src/main/java/lilypuree/decorative_blocks/compat/: SoulFired.java
common/src/main/java/lilypuree/decorative_blocks/entity/: DummyEntityForSitting.java  EmptyRenderer.java
common/src/main/java/lilypuree/decorative_blocks/fluid/: ThatchFluid.java
common/src/main/java/lilypuree/decorative_blocks/items/: SeatItem.java  SupportItem.java  SwitchableBlockItem.java
common/src/main/java/lilypuree/decorative_blocks/mixin/: ItemEntityMixin.java
common/src/main/java/lilypuree/decorative_blocks/registration/: DBBlocks.java  DBItems.java  DBNames.java  DBTags.java  Registration.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/decorative_blocks/items/: acacia_beam.json  acacia_palisade.json  acacia_seat.json  acacia_support.json  bamboo_palisade.json  bamboo_seat.json  bamboo_support.json  bar_panel.json  birch_beam.json  birch_palisade.json  birch_seat.json  birch_support.json  blockstate_copy_tool.json  brazier.json  chain.json  chandelier.json  cherry_beam.json  cherry_palisade.json  cherry_seat.json  cherry_support.json  crimson_beam.json  crimson_palisade.json  crimson_seat.json  crimson_support.json  dark_oak_beam.json  dark_oak_palisade.json  dark_oak_seat.json  dark_oak_support.json  jungle_beam.json  jungle_palisade.json  (+24 more)
fabric/: build.gradle
fabric/src/main/java/lilypuree/decorative_blocks/: ClientInitializer.java  DecorativeBlocks.java  FabricCallbacks.java  FabricThatchFluidBlock.java  FuelRegistration.java
fabric/src/main/resources/: decorative_blocks.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/lilypuree/decorative_blocks/: DecorativeBlocks.java
neoforge/src/main/resources/: decorative_blocks.neoforge.mixins.json
(+93 files in other folders)
