# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=7.0.0
group=lilypuree

# Mod options
mod_id=decorative_blocks
mod_name=Decorative Blocks Reborn
mod_author=Lilypuree, Stohun, Big_Energy
mod_license=MIT
mod_description=Adds several new decorative blocks

# Common
minecraft_version=26.1.2

# NeoForge
neoforge_version=26.1.2.60-beta
minecraft_neoforge_version_range=[26.1.2, 26.1.3)

# Fabric
fabric_version=0.149.1+26.1.2
fabric_loader_version=0.19.2
minecraft_fabric_version_range=>=26.1.2 <26.1.3

# JEI
jei_version=29.6.2.31

# Soul Fire'd — disabled in build.gradle while porting
soul_fire_d_version=6.1.0
