# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=6.0.2
group=lilypuree

# Mod options
mod_id=decorative_blocks
mod_name=Decorative Blocks Reborn
mod_author=Lilypuree, Stohun, Big_Energy
mod_license=MIT
mod_description=Adds several new decorative blocks

# Common
minecraft_version=1.21.11

# NeoForge
neoforge_version=21.11.11-beta
minecraft_neoforge_version_range=[1.21.11, 1.21.12)
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Fabric
fabric_version=0.141.1+1.21.11
fabric_loader_version=0.19.1
minecraft_fabric_version_range=>=1.21.11 <1.21.12

# Parchment
parchment_mc_version=1.21.1
parchment_version=2024.11.17

# JEI
jei_version=27.4.0.22

# Soul Fire'd
soul_fire_d_version=5.1.6


